{
  "name":"VITALY BYSTROV — PHOTOGRAPHER TBILISI",
  "short_name":"VITALY BYSTROV",
  "start_url":"./index.html#home",
  "display":"standalone",
  "background_color":"#080808",
  "theme_color":"#080808",
  "lang":"ru",
  "description":"VITALY BYSTROV — photographer in Tbilisi, Georgia."
}
